{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "declaration": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"]
  }
}
